<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_3"
    tools:context=".CoursesScreen">

    <TextView
        android:id="@+id/txtPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Courses"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Our Training Programs"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each course runs over 12 weeks and costs R1500."
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/txtCourse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="First-Aid
Purpose:To provide aid awareness and basic life support."
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtCourse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Sewing
Purpose:To provide alternations and new garment tailoring services."
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtCourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Landscaping
Purpose:To provide landscaping services for new and established gardens."
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtCourse4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Life Skills
Purpose:To provide skills to navigate basic life necessities."
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnViewShortCourses"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="20dp"
        android:text="View short courses" />


</LinearLayout>