<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_3"
    tools:context=".Sewing">

    <TextView
        android:id="@+id/txtPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewing"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees: R1500"/>
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose: To provide alternations and new garment tailoring services."/>

    <TextView
        android:id="@+id/txtContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.Types of stitches"/>
    <TextView
        android:id="@+id/txtContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Threading a sewing machine"/>
    <TextView
        android:id="@+id/txtContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Sewing buttons,zips, hems and seams"/>
    <TextView
        android:id="@+id/txtContent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Alterations"/>
    <TextView
        android:id="@+id/txtContent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.Designing and sewing new garments"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"/>

</LinearLayout>