<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_3"
    android:orientation="vertical"
    tools:context=".ChildMinding">

    <TextView
        android:id="@+id/txtPageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Minding"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees: R750"/>
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose:To provide basic child and baby care."/>

    <TextView
        android:id="@+id/txtContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.birth to six-month old baby needs "/>
    <TextView
        android:id="@+id/txtContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.seven-month to one year old needs "/>
    <TextView
        android:id="@+id/txtContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Toddler needs"/>
    <TextView
        android:id="@+id/txtContent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Educational toys"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"/>
</LinearLayout>